# AudibleBookmarks

./: .gitignore  AlertService.cs  App.config  App.xaml  App.xaml.cs  AudibleBookmarks.csproj  AudibleBookmarks.sln  AudibleBookmarks.sln.DotSettings  AudibleLibraryParser.csproj  Book.cs  Bookmark.cs  Chapter.cs  DatabaseService.cs  FileDialogService.cs  IsDownloadedToBackgroundConverter.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  TinyMessenger.cs  packages.config
AudibleBookmarks.UnitTests/: AudibleBookmarks.UnitTests.csproj  BookTests.cs  BookmarkTests.cs
AvaloniaUI/: App.xaml  App.xaml.cs  AvaloniaUI.csproj  Program.cs  ViewLocator.cs  publish.ps1  publishing.md
AvaloniaUI/Converters/: BookmarkStateConverter.cs  IsDownloadedToBackgroundConverter.cs
AvaloniaUI/Services/: AlertService.cs  FileDialogService.cs
AvaloniaUI/ViewModels/: BookWrapper.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Converters/: BookmarkStateConverter.cs  IsDownloadedToBackgroundConverter.cs
CoreStandard/: BookmarkTemplate.txt  CoreStandard.csproj
CoreStandard/Messenger/: OpenFileMessage.cs  SaveFileMessage.cs  TinyMessenger.cs
CoreStandard/Models/: Book.cs  Bookmark.cs  Chapter.cs
CoreStandard/Services/: DatabaseService.cs  IAlertService.cs  IFileDialogable.cs  ISubscribable.cs
CoreStandard/Utils/: PathHelper.cs  StringInjectExtension.cs  TitleProvider.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AlertService.cs  DatabaseService.cs  FileDialogService.cs  TinyMessenger.cs
Utils/: PathHelper.cs  RelayCommand.cs  StringInjectExtension.cs
ViewModels/: Book.cs  Bookmark.cs  Chapter.cs  MainViewModel.cs
WpfUI/: MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  log4net.config
WpfUI/About/: About.xaml  About.xaml.cs  AboutInfo.cs
WpfUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfUI/Services/: AlertService.cs  FileDialogService.cs
WpfUI/Utils/: HyperlinkExtensions.cs
WpfUI/ViewModels/: MainViewModel.cs
