<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AudibleBookmarks.Core</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookmarkTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookmarkTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>C:\Users\Petr\.nuget\packages\log4net\2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
